# Akka.Monitoring.Prometheus

./: .gitignore  .travis.yml  Akka.Monitoring.Prometheus.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
src/Akka.Monitoring.Prometheus/: ActorPrometheusMonitor.cs  Akka.Monitoring.Prometheus.csproj
src/Akka.Monitoring.Prometheus.Demo/: Akka.Monitoring.Prometheus.Demo.csproj  CharonActor.cs  PlutoActor.cs  Program.cs  app.config
